{
  "name": "eve-agents",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thomas Frei",
  "license": "LGPL-3.0",
  "dependencies": {
    "babble": "^0.10.0",
    "bluebird": "^3.1.5",
    "co": "^4.6.0",
    "co-foreach": "^1.1.1",
    "co-parallel": "^1.0.0",
    "co-prompt": "^1.0.0",
    "co-retry": "^1.0.5",
    "co-sleep": "0.0.1",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "evejs": "git+https://github.com/enmasseio/evejs.git#develop",
    "lodash": "^4.3.0",
    "mz": "^2.3.1",
    "random-js": "^1.0.8",
    "underscore": "^1.8.3"
  },
  "repository": "https://github.com/thfrei/eve-agents",
  "devDependencies": {
    "blue-tape": "^0.2.0",
    "tape": "^4.4.0"
  }
}
